CB_importData/Views/CBMainWindow.xaml

<Window x:Class="CB_importData.Views.CBMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CB_importData.Views"
        mc:Ignorable="d"
        Title="CBMainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="CBGrid" AutoGenerateColumns="False" ItemsSource = "{Binding Records}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ED807.EDNo" Binding="{Binding Path=EDNo}" Width="90" />
                    <DataGridTemplateColumn Header="BICDirectoryEntry" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding bICDirectoryEntry}" Margin="-2" AutoGenerateColumns="False" HeadersVisibility="All" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="BIC" Binding="{Binding BIC}"/>
                                        <DataGridTextColumn Width="*" Header="NameP" Binding="{Binding participantInfo.NameP}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Поиск Accoutns по BIC" Margin="10" Padding="3" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=BIC, Path=Text}"/>
            <TextBox x:Name="BIC" Margin="10" Padding="3" MinWidth="100"/>
        </StackPanel>
    </Grid>
</Window>
